* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Archivo", sans-serif;
  }

  body {
    background-color: black;
    font-family: "Archivo", sans-serif;
  }

  .texto {
    color: #fff;
    font-family: "Archivo", sans-serif;
  }
  
  .container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    font-family: "Archivo", sans-serif;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Archivo", sans-serif;
  }
  
  header {
    background-color: rgb(230, 197, 7);
    color: black;
    padding: 16px 0;
    font-family: "Archivo", sans-serif;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li:last-child {
    margin-right: 0;
  }
  
  nav ul li a {
    color: black;
    text-decoration: none;
    font-family: "Archivo", sans-serif;
  }
  
  .sobre .container {
    margin-top: 40px;
    width: 100%;
    display: flex;
    font-family: "Archivo", sans-serif;
  }
  
  .sobreImg {
    max-width: 400px;
    width: 100%;
  }
  
  .sobreImg img {
    width: 100%;
  }
  
  .sobreTexto {
    width: 100%;
    padding: 0 0 0 50px;
    font-family: "Archivo", sans-serif;
  }
  
  .sobreTexto h2,
  .produtos h2 {
    padding-bottom: 10px;
    border-bottom: 4px solid rgb(230, 197, 7);
  }
  
  .sobreTexto p {
    margin-top: 40px;
    text-align: justify;
    font-family: "Archivo", sans-serif;
  }
  
  .produtos .container {
    margin-top: 40px;
    width: 100%;
  }
  
  .conteudoProdutos {
    margin-top: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 10px;
  }
  
  .cardProduto {
    max-width: 100%;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
  }
  
  .cardProdutoImg {
    padding: 0 5px;
    width: 100%;
    overflow: hidden;
    aspect-ratio: 200 / 200;
  }
  
  .cardProdutoImg img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 200 / 200;
    transition: transform 0.5s ease;
  }
  
  .cardProdutoImg img:hover {
    transform: scale(1.1);
  }
  
  .cardProdutoInfo {
    height: auto;
    width: 100%;
    padding: 0 10px;
  }
  
  .cardProdutoInfo h3 {
    margin-top: 20px;
    font-family: "Archivo", sans-serif;
  }
  
  .cardProdutoInfo p {
    margin-top: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  
  .produtoPrice {
    font-size: 22px;
    font-weight: bold;
    font-family: "Archivo", sans-serif;
  }
  
  button {
    background-color: rgb(230, 197, 7);
    margin: 20px 0;
    width: 100%;
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: black;
  }
  
  footer {
    margin-top: 20px;
    background-color: rgb(230, 197, 7);
    color: black;
    padding: 10px 20px;
    text-align: center;
  }
  
  @media screen and (max-width: 1023px) {
    .container {
      max-width: 90%;
    }
  
    header .container {
      flex-direction: column;
    }
  
    header {
      padding: 20px 0;
    }
  
    header h1 {
      font-size: 28px;
    }
  
    nav ul {
      margin-top: 20px;
    }
  
    nav ul li {
      margin-right: 40px;
    }
  
    .sobre .container {
      display: block;
    }
  
    .sobreImg {
      max-width: 100%;
    }
  
    .sobreTexto {
      margin-top: 40px;
      padding: 0;
    }
  
    .conteudoProdutos {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px 10px;
    }
  }
  
  @media screen and (max-width: 640px) {
    .container {
      max-width: 90%;
    }
  
    header .container {
      flex-direction: column;
    }
  
    header {
      padding: 20px 0;
    }
    
    header h1 {
      font-size: 28px;
    }
  
    nav ul {
      margin-top: 20px;
    }
  
    nav ul li {
      margin-right: 40px;
    }
  
    .sobre .container {
      display: block;
    }
  
    .sobreImg {
      max-width: 100%;
    }
  
    .sobreTexto {
      margin-top: 40px;
      padding: 0;
    }
  
    .conteudoProdutos {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px 0;
    }
  }  